# Configuração HBASE

# Instalando e Configurando o HBASE

# Executar o comando abaixo em cada Slave:

sudo mkdir /opt/hbase
cd /opt
sudo chown -R hadoop:hadoop /opt/hbase/


# Fix
ls -la $HBASE_HOME/lib/htrace-core-3.1.0-incubating.jar
cp $HBASE_HOME/lib/client-facing-thirdparty/htrace-core-3.1.0-incubating.jar $HBASE_HOME/lib/


# Config

<configuration>
 <property>
  <name>hbase.rootdir</name>
  <value>hdfs://ip-172-31-7-63.us-east-2.compute.internal:19000/hbase</value>
 </property>
 <property>
  <name>hbase.cluster.distributed</name>
  <value>true</value>
 </property>
 <property>
  <name>hbase.zookeeper.property.dataDir</name>
  <value>/home/hadoop/zookeeper</value>
 </property>
 <property>
  <name>hbase.zookeeper.quorum</name>
  <value>ip-172-31-7-63.us-east-2.compute.internal</value>
 </property>
 <property>
  <name>hbase.zookeeper.property.clientPort</name>
  <value>2181</value>
 </property>
 <property>
  <name>hbase.unsafe.stream.capability.enforce</name>
  <value>false</value>
 </property>
</configuration>


# Execute o comando abaixo como usuário hadoop no Node Master para instalar o Hadoop (copiar os arquivos) para o Slave:

scp -rv /opt/hbase hadoop@ip-172-31-2-100.us-east-2.compute.internal:/opt
scp -rv /opt/hbase hadoop@ip-172-31-14-249.us-east-2.compute.internal:/opt


# Variáveis de ammbiente
export HBASE_HOME=/opt/hbase
export PATH=$PATH:$HBASE_HOME/bin
export CLASSPATH=$CLASSPATH:/opt/hbase/lib/*:.

