# Configuração do Apache Hive

# Criação do Metastore

Copie o conector JDBC para o diretório /opt/hive/lib

$ mysql -u root -p
 
mysql> CREATE DATABASE metastore;
 
mysql> USE metastore;
 
mysql> SOURCE /opt/hive/scripts/metastore/upgrade/mysql/hive-schema-3.1.0.mysql.sql;

mysql> CREATE USER 'hiveuser'@'%' IDENTIFIED BY 'hivepassword'; 
 
mysql> GRANT all on *.* to 'hiveuser'@localhost identified by 'hivepassword';
 
mysql>  flush privileges;


# No arquivo /opt/hive/conf/hive-site.xml, configure:

<configuration>
   <property>
      <name>javax.jdo.option.ConnectionURL</name>
      <value>jdbc:mysql://localhost/metastore?createDatabaseIfNotExist=true</value>
      <description>metadata is stored in a MySQL server</description>
   </property>
   <property>
      <name>javax.jdo.option.ConnectionDriverName</name>
      <value>com.mysql.jdbc.Driver</value>
      <description>MySQL JDBC driver class</description>
   </property>
   <property>
      <name>javax.jdo.option.ConnectionUserName</name>
      <value>hiveuser</value>
      <description>user name for connecting to mysql server</description>
   </property>
   <property>
      <name>javax.jdo.option.ConnectionPassword</name>
      <value>datalake9182</value>
      <description>password for connecting to mysql server</description>
   </property>
</configuration>


# Cria tabela no Hive apontando para dados no HDFS.

create external table tb_teste (
  id int,
  nome string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ';'
location '/tmp/teste';
